# maven-release-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
root-esb/: pom.xml
root-etl/: pom.xml
root-java/: pom.xml
