<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apave</groupId>
  <artifactId>root</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>root-java</module>
    <module>root-esb</module>
    <module>root-etl</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${apave.nexus.root.repository.url}/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${apave.nexus.root.repository.url}/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <apave.nexus.root.repository.url>http://nexus-pic.apave.grp:8081/repository</apave.nexus.root.repository.url>
  </properties>
</project>
